[tox]
envlist = py26, py27, pypy, py26-django1.4, py27-django1.4, pypy-django1.4, py26-djangotrunk, py27-djangotrunk, pypy-djangotrunk

[testenv]
commands = python setup.py test
deps =
    django==1.5
    mock
    pytest

[testenv:py26-django1.4]
basepython=python2.6
deps =
    django==1.4.5
    mock
    pytest

[testenv:py27-django1.4]
basepython = python2.7
deps =
    django==1.4.5
    mock
    pytest

[testenv:pypy-django1.4]
basepython = pypy
deps =
    django==1.4.5
    mock
    pytest

[testenv:py26-djangotrunk]
basepython=python2.6
deps =
    https://github.com/django/django/tarball/master
    mock
    pytest

[testenv:py27-djangotrunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master
    mock
    pytest

[testenv:pypy-djangotrunk]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master
    mock
    pytest
